defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind 127.0.0.1:3000
    default_backend web-frontend

backend web-frontend
   mode    http
   stats   enable
   stats   auth test:test
   balance source
   server web1 localhost:3001 check
   server web2 localhost:3002 check
   server web3 localhost:3003 check
   server web4 localhost:3004 check
   server web5 localhost:3005 check