global
    maxconn 2048
    tune.ssl.default-dh-param 2048

defaults
    mode http
    option forwardfor
    option http-server-close

    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth test:test

frontend http-in
    bind 54.153.97.250:3000
    reqadd X-Forwarded-Proto:\ http
    default_backend web-backend

frontend https-in
    bind 54.153.97.250:3443 ssl crt /etc/ssl/private/heathskin.com.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend web-backend

backend web-backend
    mode    http
    redirect scheme https if !{ ssl_fc }
    balance source
    server web1 localhost:3001 check
    server web2 localhost:3002 check
    server web3 localhost:3003 check
    server web4 localhost:3004 check
    server web5 localhost:3005 check
